================================================================================
MODEL SUMMARY
================================================================================

Model Type: Multinomial Naive Bayes
Smoothing (alpha): 1.0
Active Feature Groups: content_words, pos_tags, structure, punctuation, ner, lexical, affixes
Total Features: 5000
Number of Classes: 49
Training Samples: 23832
Testing Samples: 10215

Final Accuracy: 0.2555
Final Macro F1: 0.1483
================================================================================
