================================================================================
MODEL SUMMARY
================================================================================

Model Type: Multinomial Naive Bayes
Smoothing (alpha): 1.0
Active Feature Groups: content_words, pos_tags, structure, punctuation, ner, lexical, affixes
Total Features: 5000
Number of Classes: 16
Training Samples: 32190
Testing Samples: 13796

Final Accuracy: 0.2778
Final Macro F1: 0.2675
================================================================================
